<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import org.multibit.hd.ui.javafx.fonts.*?>
<?scenebuilder-classpath-element ../../../../target/classes?>
<?scenebuilder-preview-i18n-resource ../../i18n/viewer_en.properties?>
<?scenebuilder-stylesheet ../../assets/css/main.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="titlebar" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.multibit.hd.ui.javafx.controllers.main.HomeController">
  <children>
    <Button fx:id="sendButton" layoutX="147.0" layoutY="205.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="210.0" text="Send" />
    <Button fx:id="receiveButton" layoutX="390.0" layoutY="205.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="210.0" text="Receive" />
    <ImageView fx:id="receivingQRImage" fitHeight="150.0" fitWidth="200.0" layoutX="525.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../assets/images/donate0.01.png" />
      </image>
    </ImageView>
    <Label fx:id="receivingAddress" layoutX="64.0" layoutY="57.0" prefWidth="394.0" text="1abcabcabcabcabcabcabcabcabcbacbacbacbc" />
    <Label id="receivingAddress" fx:id="exchangeRateLabel" layoutX="64.0" layoutY="307.0" prefWidth="394.0" text="1 BTC ~ USD 342 (Bitstamp)" />
    <Button id="sendButton" fx:id="copyButton" layoutX="64.0" layoutY="88.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="97.0" text="Copy" />
    <Button id="sendButton" fx:id="shareButton" layoutX="195.0" layoutY="88.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="97.0" text="Share" />
    <Button id="sendButton" fx:id="refreshButton" layoutX="330.0" layoutY="88.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="97.0" text="Refresh" />
  </children>
</AnchorPane>
