<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import org.multibit.hd.ui.javafx.fonts.*?>
<?scenebuilder-classpath-element ../../../../target/classes?>
<?scenebuilder-preview-i18n-resource ../../i18n/viewer_en.properties?>
<?scenebuilder-stylesheet ../../assets/css/main.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" styleClass="titlebar" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.multibit.hd.ui.javafx.controllers.main.MainController">
  <children>
    <SplitPane dividerPositions="0.15023474178403756" focusTraversable="true" prefHeight="502.0" prefWidth="800.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="924.0" prefWidth="242.0" styleClass="sidebar">
          <children>
            <TreeView fx:id="walletTreeView" editable="true" focusTraversable="true" prefHeight="924.0" prefWidth="189.0" showRoot="false" styleClass="sidebarTreeView" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane fx:id="detailAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="924.0" prefWidth="1089.0" />
      </items>
    </SplitPane>
    <HBox id="HBox" fx:id="balanceHBox" alignment="TOP_LEFT" layoutX="15.0" layoutY="26.0" spacing="5.0">
      <children>
        <Label id="balanceLabel" fx:id="balanceLHSLabel" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefHeight="38.0" prefWidth="-1.0" styleClass="balanceLHS" text="20,999,999.12" wrapText="true" />
        <Label id="balanceLabel" fx:id="balanceRHSLabel" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefHeight="44.0" prefWidth="-1.0" styleClass="balanceRHS" text="345678" wrapText="true" />
        <Label id="balanceLabel" fx:id="balanceRHSSymbolLabel" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefHeight="38.0" prefWidth="-1.0" styleClass="balanceLHS" text="BTC" wrapText="true" />
      </children>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="797.0" layoutY="32.0" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
      <children>
        <Label fx:id="helpLabel" maxHeight="-1.0" prefHeight="38.0" prefWidth="-1.0" text="Help" />
        <Label fx:id="settingsLabel" prefHeight="38.0" prefWidth="-1.0" text="Settings" />
        <Label fx:id="signOutLabel" prefHeight="38.0" prefWidth="-1.0" text="Sign Out" />
      </children>
    </HBox>
  </children>
</AnchorPane>
