<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import org.multibit.hd.ui.javafx.fonts.*?>
<?scenebuilder-classpath-element ../../../../target/classes?>
<?scenebuilder-preview-i18n-resource ../../i18n/viewer_en.properties?>
<?scenebuilder-stylesheet ../../assets/css/main.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="titlebar" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.multibit.hd.ui.javafx.controllers.main.WalletController">
  <children>
    <Label layoutX="64.0" layoutY="57.0" prefWidth="394.0" text="Wallet" />
  </children>
</AnchorPane>
