# multibit-hd

./: .gitignore  .travis.yml  215-temp.txt  AUTHORS  COPYING  Dockerfile  LICENSE  README.md  ant-mac-build.xml  ant-win-build.xml  build.xml  enforcer.txt  exchange-key.txt  git-purge.sh  mbhd.yml  multibit-hd.properties  pom.xml  sha_test.sh  update-internal-help.xml
mbhd-brit/: README.md  pom.xml  redeeming-BRIT-payments.md
mbhd-brit/src/main/doc/: BRIT overview.md  Early-draft-of-overview-of-BRIT.md  Matcher-1-Setting-up.md  Overview-BRIT.md  Overview-of-BRIT.md  Overview-of-bounded-BRIT.md  Payer-1-Setting-up.md  Redeemer-1-Creating-Bitcoin-wallets.md  Redeemer-1-Creating-a-Bitcoin-wallet.md  Redeemer-2-Aggregation-and-redemption-of-payments.md  Redeemer-2-Creating-PGP-keys.md  Redeemer-3-Redeeming-bitcoin.md  Redeemer-creating-a-Bitcoin-wallet.md  Redeemer-setup.md
mbhd-brit/src/main/resources/: multibit-org-matcher-key.asc
mbhd-brit/src/test/resources/matcher/gpg/: pubring.gpg  pubring.gpg~  random_seed  secring.gpg  trustdb.gpg
mbhd-brit/src/test/resources/matcher/import-from-redeemer/: redeemer-1-1.txt  redeemer-2-1.txt  redeemer2-export.asc
mbhd-brit/src/test/resources/redeemer/: readme.txt  redeemer.info  redeemer.wallet
mbhd-brit/src/test/resources/redeemer/gpg/: export.asc  pubring.gpg  pubring.gpg~  random_seed  secring.gpg  trustdb.gpg
mbhd-brit/src/test/resources/redeemer1/: redeemer-1-1.info  redeemer-1-1.wallet  redeemer.info  redeemer.wallet
mbhd-brit/src/test/resources/redeemer1/export-to-matcher/: redeemer-1-1.txt  redeemer1-export.asc
mbhd-brit/src/test/resources/redeemer1/gpg/: pubring.gpg  pubring.gpg~  random_seed  secring.gpg  trustdb.gpg
mbhd-brit/src/test/resources/redeemer2/: redeemer-2-1.info  redeemer-2-1.wallet  redeemer.info  redeemer.wallet
mbhd-brit/src/test/resources/redeemer2/gpg/: pubring.gpg  pubring.gpg~  random_seed  secring.gpg  trustdb.gpg
mbhd-core/: pom.xml
mbhd-core/src/: contact.proto  contacts.proto
mbhd-core/src/main/assembly/: zip.xml
mbhd-core/src/main/protobuf/: contacts.proto  history.proto  payments.proto
mbhd-core/src/main/resources/: logback.xml  mbhd-cacerts  mbhd.checkpoints  multibit-org-matcher-key.asc  test.pem
mbhd-core/src/test/resources/: localhost-ssl.keystore  localhost.jks  logback.xml  mbhd-cacerts-with-localhost
mbhd-core/src/test/resources/fixtures/: example-configuration.yaml
mbhd-core/src/test/resources/fixtures/error_reporting/: test-error-report.json
mbhd-core/src/test/resources/fixtures/messages/: test-malformed-1.txt  test-malformed-2.txt  test-malformed-3.txt  test-malformed-4.txt  test-simple.txt
mbhd-core/src/test/resources/fixtures/payments/: README.txt  localhost-signed-1milli.bitcoinpaymentrequest  test-net-faucet-broken.bitcoinpaymentrequest  test-net-faucet.bitcoinpaymentrequest
mbhd-core/src/test/resources/wallets/: MBHD_SOFT_WALLET.wallet.aes  MBHD_SOFT_WALLET_BIP32.wallet.aes
mbhd-install/: README.md  build.xml  jwrapper-00026332815.jar.REMOVED.git-id  pom.xml
mbhd-install/src/main/java/: Empty.java
mbhd-install/src/main/jwrapper/: jwrapper-all.xml  jwrapper-macos64.xml
mbhd-install/src/main/resources/: install-ubuntu.sh  jwrapper-all.xml  uninstall-ubuntu.sh
mbhd-javafx/: pom.xml
mbhd-javafx/package/macosx/: Info.plist2
mbhd-javafx/src/main/java/sample/: Main.java
mbhd-javafx/src/test/java/: BuildAwesomeIcons.java
mbhd-javafx/src/test/resources/: simplelogger.properties
mbhd-swing/: README.md  pom.xml
mbhd-swing/package/macosx/: Info.plist
mbhd-swing/src/main/resources/: licence.txt
mbhd-swing/src/main/resources/i18n/: viewer.properties  viewer_af.properties  viewer_ar.properties  viewer_cs.properties  viewer_da.properties  viewer_de.properties  viewer_de_de.properties  viewer_el.properties  viewer_en.properties  viewer_en_original.properties  viewer_eo.properties  viewer_eo_es.properties  viewer_es.properties  viewer_fa.properties  viewer_fi.properties  viewer_fr.properties  viewer_he.properties  viewer_hi.properties  viewer_hr.properties  viewer_hu.properties  viewer_hu_hu.properties  viewer_id.properties  viewer_it.properties  viewer_ja.properties  viewer_ja_jp.properties  viewer_ko.properties  viewer_lv.properties  viewer_nl.properties  viewer_no.properties  viewer_pl.properties  viewer_pt.properties  viewer_pt_pt.properties  viewer_ro.properties  viewer_ru.properties  viewer_sk.properties  viewer_sk_sk.properties  viewer_sl.properties  viewer_sv.properties  viewer_sw.properties  viewer_ta.properties  (+5 more)
mbhd-swing/src/main/resources/languages/: language.properties  language_af_AF.properties  language_af_af.properties  language_ar_AR.properties  language_ar_ar.properties  language_bg_BG.properties  language_ca_ES.properties  language_cs_CZ.properties  language_cs_cz.properties  language_da_DK.properties  language_da_dk.properties  language_de_DE.properties  language_de_de.properties  language_el_GR.properties  language_el_gr.properties  language_en_EN.properties  language_en_GB.properties  language_en_US.properties  language_eo.properties  language_eo_EO.properties  language_eo_eo.properties  language_es_ES.properties  language_es_es.properties  language_fa_IR.properties  language_fa_ir.properties  language_fi_FI.properties  language_fi_fi.properties  language_fr_FR.properties  language_fr_fr.properties  language_hi_IN.properties  language_hi_in.properties  language_hr_HR.properties  language_hr_hr.properties  language_hu_HU.properties  language_hu_hu.properties  language_in_ID.properties  language_in_id.properties  language_it_IT.properties  language_it_it.properties  language_iw_IL.properties  (+43 more)
mbhd-swing/src/main/resources/languages-from-crowdin/: move-files.sh
mbhd-swing/src/test/java/: AreaPainter.java  Demo.java  Example.java  ExampleAutoComplete.java  FontAwesomeTools.java  NamedButtonPainter.java  Painter.java  ResourceBundleTools.java
mbhd-swing/src/test/resources/: logback.xml
mbhd-swing/src/test/resources/fixtures/: mbhd-cacerts-with-localhost  multibit-cacerts
(+2039 files in other folders)
