<?xml version="1.0" encoding="UTF-8"?>
<project name="MultiBit HD Installer" default="release-all" basedir=".">

  <description>Build the MultiBit HD native installers</description>

  <!-- What the user will see -->
  <property name="app.name" value="MultiBit HD"/>

  <!-- Where to find official JREs -->
  <property name="jars.location" value="http://multibit.org/"/>

  <!-- All JARs have this name -->
  <property name="jars.prefix" value="mbhd"/>

  <property name="jars.win32" value="${jars.prefix}-win.jar"/>
  <property name="jars.win64" value="${jars.prefix}-win-64.jar"/>
  <property name="jars.macosx" value="${jars.prefix}-osx.jar"/>
  <property name="jars.linux32" value="${jars.prefix}-linux.jar"/>
  <property name="jars.linux64" value="${jars.prefix}-linux-64.jar"/>

  <!-- The JWrapper for building the native installers -->
  <path id="jwrapper.jar.path">
    <fileset dir=".">
      <include name="jwrapper-00*.jar"/>
    </fileset>
  </path>
  <property name="JWrapperJAR" refid="jwrapper.jar.path"/>

  <!-- Default target to build all native installers in one go -->
  <target name="release-all">

    <java jar="${JWrapperJAR}" failonerror="true" fork="true">
      <jvmarg value="-Xmx512m"/>
      <arg value="src/main/jwrapper/jwrapper-all.xml"/>
    </java>

    <!-- Windows -->
    <move file="build/${app.name}-windows32-offline.exe" tofile="target/${jars.prefix}-${build_version}-win32.exe"/>
    <move file="build/${app.name}-windows64-offline.exe" tofile="target/${jars.prefix}-${build_version}-win64.exe"/>

    <!-- Mac -->
    <move file="build/${app.name}-macos64-offline.dmg" tofile="target/${jars.prefix}-${build_version}-macosx.dmg"/>

    <!-- Linux -->
    <untar src="build/${app.name}-linux32-offline.tar" dest="build/"/>
    <move file="build/${app.name}-linux32-offline" tofile="target/${jars.prefix}-${build_version}-linux"/>

    <untar src="build/${app.name}-linux64-offline.tar" dest="build/"/>
    <move file="build/${app.name}-linux64-offline" tofile="target/${jars.prefix}-${build_version}-linux64"/>

  </target>

  <!-- Retrieve official JREs from the named server -->
  <target name="download">

    <!-- Not required at the moment
    <get src="${jars.location}${jars.win32}" dest="jars" verbose="true"/>
    <get src="${jars.location}${jars.win64}" dest="jars" verbose="true"/>
    <get src="${jars.location}${jars.macosx}" dest="jars" verbose="true"/>
    <get src="${jars.location}${jars.linux32}" dest="jars" verbose="true"/>
    <get src="${jars.location}${jars.linux64}" dest="jars" verbose="true"/>

    <move file="jars/${jars.win32}" tofile="jars/win32.jar"/>
    <move file="jars/${jars.win64}" tofile="jars/win64.jar"/>
    <move file="jars/${jars.macosx}" tofile="jars/macosx.jar"/>
    <move file="jars/${jars.linux32}" tofile="jars/linux32.jar"/>
    <move file="jars/${jars.linux64}" tofile="jars/linux64.jar"/>
    -->

  </target>

</project>