<?xml version="1.0" encoding="UTF-8"?>
<project name="MultiBit HD Installer" default="release-all" basedir=".">

  <description>Build the MultiBit HD native installers</description>

  <!-- What the user will see -->
  <property name="app.name" value="MultiBit HD"/>

  <!-- Where to find official JREs -->
  <property name="jars.location" value="http://multibit.org/"/>

  <!-- All JARs have this name -->
  <property name="jars.prefix" value="mbhd"/>

  <property name="jars.win32" value="${jars.prefix}-win.jar"/>
  <property name="jars.win64" value="${jars.prefix}-win-64.jar"/>
  <property name="jars.macos64" value="${jars.prefix}-osx-64.jar"/>
  <property name="jars.linux32" value="${jars.prefix}-linux.jar"/>
  <property name="jars.linux64" value="${jars.prefix}-linux-64.jar"/>

  <!-- The JWrapper for building the native installers -->
  <path id="jwrapper.jar.path">
    <fileset dir=".">
      <include name="jwrapper-00*.jar"/>
    </fileset>
  </path>
  <property name="JWrapperJAR" refid="jwrapper.jar.path"/>

  <!-- Default target to build all native installers -->
  <target name="release-all" depends="release-win64,release-win32,release-macos64,release-linux64,release-linux32">
  </target>

  <target name="release-win32" depends="download">

    <java jar="${JWrapperJAR}" failonerror="true" fork="true">
      <jvmarg value="-Xmx512m"/>
      <arg value="jwrapper-win32.xml"/>
    </java>

    <move file="build/${app.name}-windows32-offline.exe" tofile="bin/${jars.prefix}-win32.exe"/>

  </target>

  <target name="release-win64" depends="download">

    <java jar="${JWrapperJAR}" failonerror="true" fork="true">
      <jvmarg value="-Xmx512m"/>
      <arg value="jwrapper-win64.xml"/>
    </java>

    <move file="build/${app.name}-windows64-offline.exe" tofile="bin/${jars.prefix}-win64.exe"/>

  </target>

  <target name="release-macos64">

    <java jar="${JWrapperJAR}" failonerror="true" fork="true">
      <jvmarg value="-Xmx512m"/>
      <arg value="src/main/jwrapper/jwrapper-macos64.xml"/>
    </java>

    <move file="build/${app.name}-macos64-offline.dmg" tofile="target/${jars.prefix}-macos64.dmg"/>
  </target>

  <target name="release-linux32" depends="download">

    <java jar="${JWrapperJAR}" failonerror="true" fork="true">
      <jvmarg value="-Xmx512m"/>
      <arg value="jwrapper-linux.xml"/>
    </java>

    <untar src="build/${app.name}-linux32-offline.tar" dest="build/"/>
    <move file="build/${app.name}-linux32-offline" tofile="bin/${jars.prefix}-linux"/>

  </target>

  <target name="release-linux64" depends="download">

    <java jar="${JWrapperJAR}" failonerror="true" fork="true">
      <jvmarg value="-Xmx512m"/>
      <arg value="jwrapper-linux64.xml"/>
    </java>

    <untar src="build/${app.name}-linux64-offline.tar" dest="build/"/>
    <move file="build/${app.name}-linux64-offline" tofile="bin/${jars.prefix}-linux64"/>

  </target>

  <!-- Retrieve official JREs from the named server -->
  <target name="download">

    <!-- Not required at the moment
    <get src="${jars.location}${jars.win32}" dest="jars" verbose="true"/>
    <get src="${jars.location}${jars.win64}" dest="jars" verbose="true"/>
    <get src="${jars.location}${jars.macos64}" dest="jars" verbose="true"/>
    <get src="${jars.location}${jars.linux32}" dest="jars" verbose="true"/>
    <get src="${jars.location}${jars.linux64}" dest="jars" verbose="true"/>

    <move file="jars/${jars.win32}" tofile="jars/win32.jar"/>
    <move file="jars/${jars.win64}" tofile="jars/win64.jar"/>
    <move file="jars/${jars.macos64}" tofile="jars/macos64.jar"/>
    <move file="jars/${jars.linux32}" tofile="jars/linux32.jar"/>
    <move file="jars/${jars.linux64}" tofile="jars/linux64.jar"/>
    -->

  </target>

</project>