<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mbhd-parent</artifactId>
    <groupId>org.multibit.hd</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mbhd-install</artifactId>

  <name>MultiBit HD Installer</name>
  <description>Build the installers and perform any code signing.</description>

  <properties>
    <src.main.jwrapper>src/main/java</src.main.jwrapper>
  </properties>

  <profiles>

    <!-- Create JWrapper installers based on the full dependency JAR -->
    <profile>

      <!-- To activate this, build as 'mvn -Dinstaller=true clean package' -->
      <id>installer</id>
      <activation>
        <property>
          <name>installer</name>
          <value>true</value>
        </property>
      </activation>

      <!-- Change the source directory -->
      <properties>
        <src.main.jwrapper>src/main/jwrapper</src.main.jwrapper>
      </properties>

      <!-- Relies on the Shade profile having executed already in package phase -->
      <build>

        <plugins>

          <!-- AntRun plugin for JWrapper -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${maven-antrun.version}</version>
            <executions>

              <!-- Ensure we have a jwrapper_utils in place -->
              <execution>
                <id>make-native-installers-1</id>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Transfer classpath over to Ant -->
                    <property name="compile_classpath" refid="maven.compile.classpath"/>
                    <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                    <property name="test_classpath" refid="maven.test.classpath"/>
                    <property name="plugin_classpath" refid="maven.plugin.classpath"/>

                    <property name="build_version" value="${project.version}"/>

                    <ant antfile="${basedir}/build.xml">
                      <target name="release-all"/>
                    </ant>
                  </target>

                </configuration>
              </execution>

              <!-- Only create an installer under mvn install since it is lengthy -->
              <execution>
                <id>make-native-installers-2</id>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Transfer classpath over to Ant -->
                    <property name="compile_classpath" refid="maven.compile.classpath"/>
                    <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                    <property name="test_classpath" refid="maven.test.classpath"/>
                    <property name="plugin_classpath" refid="maven.plugin.classpath"/>

                    <property name="build_version" value="${project.version}"/>

                    <ant antfile="${basedir}/build.xml">
                      <target name="release-all"/>
                    </ant>
                  </target>

                </configuration>
              </execution>
            </executions>

            <dependencies>

              <!-- JWrapper contains jwrapper_utils.jar that will need to be expanded
                   before the build so that it appears in the correct location -->
              <dependency>
                <groupId>jwrapper</groupId>
                <artifactId>jwrapper-utils</artifactId>
                <version>00028973924</version>
                <scope>system</scope>
                <systemPath>${basedir}/lib/jwrapper_utils.jar</systemPath>
              </dependency>

            </dependencies>


          </plugin>

        </plugins>
      </build>

    </profile>

  </profiles>

  <!-- These plugins will execute on every build -->
  <build>

    <sourceDirectory>${src.main.jwrapper}</sourceDirectory>
    <plugins>

      <!-- Shade plugin is required to make a "slim" JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/*.less</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <id>make-slim-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.multibit.hd.ui.MultiBitHD</mainClass>
                </transformer>
              </transformers>
              <!-- This entry links to the JWrapper configurations -->
              <finalName>multibit-hd</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <!-- MultiBit HD dependencies to ensure build order -->
    <dependency>
      <groupId>org.multibit.hd</groupId>
      <artifactId>mbhd-swing</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>